@charset "UTF-8";

html * {
  box-sizing: border-box;
  
}

/* 背景画像の設置*/
body{
 background-image: url(/img/bg_information.png);  
 background-size: cover; 
 width:581px;
 text-align: center;
 margin: 0 auto;
}

header{
    background-color: silver;
    color:white;
    height:60px;
}

.orner{
    font-size:20px;
    padding:20px 20px 20px 0px;
    float:left;  
}
    
.header-list a{
    list-style:none;
    float:right;
    padding-right:10px;
    padding-top: 20px;
}
/*　ここまではヘッダーの設定 */


footer {/*　フッターの設定 */
    background-color: silver;
    color: #fff;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weding{/*　画像の上にWeddingCelebrationを表示 */
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding:0;
    margin:0,auto;
    font-size:60px;
    color :#33FFFF;
    z-index: 1;
}
.container{
    position: relative;
    z-index: 2;
}

.container2 img{/*　画像の上にメッセージを表示 */
    width: 100%;
    height: 100%;
    background-size: contain;
    margin: 0,atuo;
    text-align: center;
}
.message{
    position: absolute;
    color: white;
    z-index: 1;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    padding:0;
    margin:0;
}
.container2{
    position: relative;
    z-index: 2;
}

.flexContainer {/*主役2人を横並びで表示*/
    display: flex;
    justify-content: space-between;
    flex-basis: 100%;
    margin-bottom: 0px;
}
.imgWrap img{
    height: 100%;
    width: 285px;
  }
.flexItem{
    flex-basis: 100%;/*2人のサイズを合わせる*/
    width:285px;
}

.flexItem p{
    text-align: left;
}

.details{
    text-align: center;
    font-size:20px;
}

iframe {
    width: 100%;
    aspect-ratio: 16/9;
  }  

.btn{
    width:100px;
    font-size: 100px;
}

.messageArea{
    display: flex;
    flex-basis: 100%;
    margin-bottom: 0px;
}